log4j.logger.GAMEINFORMATIONCONTROLLER = INFO,GAMEINFORMATIONCONTROLLER

# Define the file appender
log4j.appender.GAMEINFORMATIONCONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMEINFORMATIONCONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMEINFORMATIONCONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMEINFORMATIONCONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMEINFORMATIONCONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMEINFORMATIONCONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMEINFORMATIONCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMEINFORMATIONCONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************

log4j.logger.GAMECATEGORYSCORECONTROLLER = INFO,GAMECATEGORYSCORECONTROLLER

# Define the file appender
log4j.appender.GAMECATEGORYSCORECONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMECATEGORYSCORECONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMECATEGORYSCORECONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMECATEGORYSCORECONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMECATEGORYSCORECONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMECATEGORYSCORECONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMECATEGORYSCORECONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMECATEGORYSCORECONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************


log4j.logger.GAMESUBTAGSANDFILESIZECONTROLLER = INFO,GAMESUBTAGSANDFILESIZECONTROLLER

# Define the file appender
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMESUBTAGSANDFILESIZECONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************

log4j.logger.VISITORSINFORMATIONCONTROLLER = INFO,VISITORSINFORMATIONCONTROLLER

# Define the file appender
log4j.appender.VISITORSINFORMATIONCONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.VISITORSINFORMATIONCONTROLLER.File=/home/bridgeit/Projects/ContentRec/VISITORSINFORMATIONCONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.VISITORSINFORMATIONCONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.VISITORSINFORMATIONCONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.VISITORSINFORMATIONCONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.VISITORSINFORMATIONCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.VISITORSINFORMATIONCONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************
log4j.logger.GAMECATEGORYSCOREDAOIMPL = INFO,GAMECATEGORYSCOREDAOIMPL

# Define the file appender
log4j.appender.GAMECATEGORYSCOREDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMECATEGORYSCOREDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMECATEGORYSCOREDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMECATEGORYSCOREDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMECATEGORYSCOREDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMECATEGORYSCOREDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMECATEGORYSCOREDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMECATEGORYSCOREDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.GAMEINFORMATIONDAOIMPL = INFO,GAMEINFORMATIONDAOIMPL

# Define the file appender
log4j.appender.GAMEINFORMATIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMEINFORMATIONDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMEINFORMATIONDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMEINFORMATIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMEINFORMATIONDAOIMPL.Threshold=debug 

# Set the append to false, overwrite
log4j.appender.GAMEINFORMATIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMEINFORMATIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMEINFORMATIONDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.GAMESUBTAGSANDFILESIZESCOREDAOIMPL = INFO,GAMESUBTAGSANDFILESIZESCOREDAOIMPL

# Define the file appender
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMESUBTAGSANDFILESIZESCOREDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************

log4j.logger.VISITORSINFORMATIONDAOIMPL = INFO,VISITORSINFORMATIONDAOIMPL

# Define the file appender
log4j.appender.VISITORSINFORMATIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.VISITORSINFORMATIONDAOIMPL.File=/home/bridgeit/Projects/ContentRec/VISITORSINFORMATIONDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.VISITORSINFORMATIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.VISITORSINFORMATIONDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.VISITORSINFORMATIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.VISITORSINFORMATIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.VISITORSINFORMATIONDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#*********************************************
log4j.logger.SubcriberImplementation = INFO,SubcriberImplementation

# Define the file appender
log4j.appender.SubcriberImplementation=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SubcriberImplementation.File=/home/bridgeit/Projects/ContentRec/SubcriberImplementation.out

# Set the immediate flush to true (default)
log4j.appender.SubcriberImplementation.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SubcriberImplementation.Threshold=debug

# Set the append to false, overwrite
log4j.appender.SubcriberImplementation.Append=false

# Define the layout for file appender
log4j.appender.SubcriberImplementation.layout=org.apache.log4j.PatternLayout
log4j.appender.SubcriberImplementation.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#*************************************
log4j.logger.PublisherImplementaion = INFO,PublisherImplementaion

# Define the file appender
log4j.appender.PublisherImplementaion=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.PublisherImplementaion.File=/home/bridgeit/Projects/ContentRec/PublisherImplementaion.out

# Set the immediate flush to true (default)
log4j.appender.PublisherImplementaion.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.PublisherImplementaion.Threshold=debug

# Set the append to false, overwrite
log4j.appender.PUBIMPL.Append=false

# Define the layout for file appender
log4j.appender.PublisherImplementaion.layout=org.apache.log4j.PatternLayout
log4j.appender.PublisherImplementaion.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#*********************************************
log4j.logger.GameInfoPubSub = INFO,GameInformation

# Define the file appender
log4j.appender.GameInformation=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GameInformation.File=/home/bridgeit/Projects/ContentRec/GameInformation.out

# Set the immediate flush to true (default)
log4j.appender.GameInformation.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GameInfoPubSub.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GameInformation.Append=false

# Define the layout for file appender
log4j.appender.GameInformation.layout=org.apache.log4j.PatternLayout
log4j.appender.GameInformation.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#*************************************
log4j.logger.VisitorInformation = INFO,VisitorInformation

# Define the file appender
log4j.appender.VisitorInformation=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.VisitorInformation.File=/home/bridgeit/Projects/ContentRec/VisitorInformation.out

# Set the immediate flush to true (default)
log4j.appender.VisitorInformation.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.VisitorInformation.Threshold=debug

# Set the append to false, overwrite
log4j.appender.VisitorInformation.Append=false

# Define the layout for file appender
log4j.appender.VisitorInformation.layout=org.apache.log4j.PatternLayout
log4j.appender.VisitorInformation.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n